@media screen and (max-width: 768px) {

// header part

nav{
  align-items:flex-start;
  padding: 1em 0.2em;


  .imageDiv {
    img {
      height: 12vw;
      width: 12vw;
    }
  }
  >main{
    gap: 0.5em;
    >a{
      padding: 2.3vw 2vw;
      font-size: 3.1vw;
    }
  }
  >button{
    padding: 2.3vw 3vw;
    font-size: 0.5em; 
  }
  
}


// Styling the home
.homePart{

  flex-direction: column-reverse;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 150vh;
  overflow-x: hidden;
  .leftDiv{
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    padding-top: 0.5vw;
    .textPortion{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 3.5vw 0;

      .headingPortion{
        display: flex;
        line-height: 9vw;
          
        h1{
          font-size: 10vw;
        }
      }
      
      
     .paraPortion{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      p{
        font-size: 3.5vw;
      }
     }

     .button-part{
      flex-direction: column;
      gap: 0.8em;
      .getStarted{
        padding: 0.9em 2.7em;

        &:hover{
        box-shadow: 1px 5px 10px #9e9795;

        }
      }

     .watchDemo{
      padding: 0.9em 2.5em;
      border-radius: 1.6em;
     }

     }

    }
  }

  .rightDiv{
    height: 30em;
    width: 30em;
    img{
      height: 100%;
      width: 100%;
      background-position: center;
    }
  }



}


// styling the about 

.about{
   
   flex-direction: column;
   min-height: 150vh;

   .left-img-part{

    height: 20em;
    width: 20em;
   } 
    


   .right-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;    
    padding: 0 1.8vw;

    .first-txt{
     display: flex;
     flex-direction: column;

     h1{
       font-weight: 400;
       font-size: 11vw;
       letter-spacing: -2px;
       color: #8a6052;
       font-family: 'Playfair Display', serif;
     }
     p{
       color: #8a6052;
       font-size: 1.3em;
     }
    }
  
    .second-para{
      p{
        font-size: 1em;
            }
    }


    .third-para{
      p{
        font-size: 1em;
        letter-spacing: -0.4px;
      }
     }

  button{
   padding: 2vw 5vw;
   background-color: #8a6052;
   color: #ffff;
   border: none;
   border-radius: 1.6em;
   cursor: pointer;
   box-shadow: 1px 2px 2px #312c2c;
   align-self: center;
   &:hover{
   box-shadow: 1px 5px 10px #9e9795;

   }
  }
  }


}


// styling the menu


.menu{
  padding: 3vw 2.7vw;
  min-height: 150vh;
  h1{
    font-weight: 400;
    font-size: 7.5vw;
    letter-spacing: -2px;
    color: #8a6052;
    font-family: 'Playfair Display', serif;
  }

.menu-container {
  
  flex-direction: column;
  gap: 2em;
  .my-menu-cart {

    padding: 0.4vw 0.5vw;
    height: 85vw;
    width: 80vw;
 
    
     .imgDiv{
      
      height: 10em;
      width: 10em;
      align-self: center;
       img{
          height: 100%;
          width: 100%;
          background-position: center;
         }


     }
     

     .txt-part{

       h3{
        font-family: 'poppins';
        font-size: 4.5vw;
        font-weight: 400;
        letter-spacing: 0px;
        padding: 0 1vw;
       }


     }

     .rating-part{
       display: flex;
       width: 100%;
       justify-content: space-between;
       padding: 0 1vw;

    }

  }

}


}



// styling the contact

.contactUs{
  
}


}